QAbstractButton[buttonType="topPanelButton"]
{
    background-color: black;
    border-width: 0px;
    border-radius: 0px;
    font: bold 14px;
    padding: 0px;
}

QAbstractButton[buttonType="topPanelButton"]:focus
{
  background-color: black;
  border: none;
  color: white;
  padding: 3px 20px;
}


QAbstractButton[buttonType="topPanelButton"]:hover,
QAbstractButton[buttonType="topPanelButton"]:hover:focus
{
  background-color: #2196f3;
  border-color: #ffffff;
}


QAbstractButton[buttonType="topPanelButton"]:pressed,
QAbstractButton[buttonType="topPanelButton"]:pressed:focus
{
  background-color: #f50057;
  border: none;
  color: white;
}

QAbstractButton[buttonType="topPanelButton"]:disabled
{
    color: #cccccc;
    background-color: #cccccc
}

QAbstractButton[buttonType="leftPanelButton"]
{
    background-color: red;
    border-width: 0px;
    border-radius: 0px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 0px;
}

QAbstractButton[buttonType="leftPanelButton"]:focus
{
  background-color: black;
  border: none;
  color: white;
  padding: 3px 20px;
}


QAbstractButton[buttonType="leftPanelButton"]:hover,
QAbstractButton[buttonType="leftPanelButton"]:hover:focus
{
  background-color: #2196f3;
  border-color: #ffffff;
}


QAbstractButton[buttonType="leftPanelButton"]:pressed,
QAbstractButton[buttonType="leftPanelButton"]:pressed:focus
{
  background-color: #f50057;
  border: none;
  color: white;
}

QAbstractButton[buttonType="leftPanelButton"]:checked
{
  background-color: gray;
  border: none;
  color: blue;
}

/*QAbstractButton[buttonType="leftPanelButton"]:disabled
{
    color: #cccccc;
    background-color: #cccccc
}*/


QHeaderView[headerType="tableHeader"]:section
{
    background-color: white;
    color: black;
    border: 0px;
    font: bold 12px;
    min-height: 20px;
    padding-bottom: 10px;
}

QLabel[labelType="simulationSummaryLabel"]
{
    border: 0px;
    background-color: white;
    color: black;
    padding: 3px;
    font: bold 16px;
}

QLabel[labelType="orLabel"]
{
    color: #999999;
    font-size: 12px;
}

QFrame[frameType="simulationSummaryFrame"]
{
    border: 0px;
    background-color: white;
    color: black;
    padding: 3px;
}

QFrame[frameType="topFrame"]
{
    background-color: #17202b;
    color: #ededed;
}

QFrame[frameType="leftFrame"]
{
    background-color: #17202b;
    color: #ededed;
    padding-top: 2em;
}

QWidget[widgetType="centralWidget"]
{
    padding: 10px;
}

QAbstractButton[buttonType="leftFrameButton"]
{
    background-color: rgba(0,0,0,0);
    border: none;
    color: #ededed;
    padding: 6px 0px 6px 12px;
}

QAbstractButton[buttonType="leftFrameButton"]:hover
{
    background-color: rgba(255,255,255,30);
    border-left: 4px solid #3c267a;
    padding-left: 8px;
}

QAbstractButton[buttonType="topFrameButton"]
{
    background-color: rgba(0,0,0,0);
    border: none;
    color: #ededed;
    padding-left: 8px;
    padding-right: 8px;
}

QAbstractButton[buttonType="topFrameButton"]:hover
{
    background-color: rgba(255,255,255,30);
}

QAbstractButton[buttonType="solveButton"]
{
    background-color: #0db754;
    border: 2px solid #0db754;
    border-radius: 21px;
    font-size: 16px;
    color: #ededed;
    padding: 8px 16px 8px 16px;
}

QAbstractButton[buttonType="solveOnCloudButton"]
{
    color: #0db754;
    border: 2px solid #0db754;
    border-radius: 21px;
    font-size: 16px;
    padding: 8px 16px 8px 16px;
}